{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // ...
    "types": ["naive-ui/volar"],
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": ".",
    "lib": [
      "ES2022", // 基础 ES 版本（至少 ES2022）
      "ES2022.Intl", // 包含 Intl.Segmenter 等新 API 类型
      "DOM" // 浏览器环境需要（Node.js 环境可省略）
    ]
  }
}
